<!-- Calculator -->
<html>
    <head>
        <title>Go Calculate!</title>
        <link rel="stylesheet" href="JS 2.css"/>
    </head>
    <body>
        <div class="container">
        <form name="calcform">
        <input type="text" name="inputtext"><br>
            <button type="button" value="0" name="zero" onClick="calculator(zero.value)">0</button>
            <button type="button" value="1" name="one" onclick="calculator(one.value)">1</button>
            <button type="button" value="2" name="two" onclick="calculator(two.value)">2</button><br>
            <button type="button" value="3" name="three" onclick="calculator(three.value)">3</button>
            <button type="button" value="4" name="four" onclick="calculator(four.value)">4</button>
            <button type="button" value="5" name="five" onclick="calculator(five.value)">5</button><br>
            <button type="button" value="6" name="six" onclick="calculator(six.value)">6</button>
            <button type="button" value="7" name="seven" onclick="calculator(seven.value)">7</button>
            <button type="button" value="8" name="eight" onclick="calculator(eight.value)">8</button><br>
            <button type="button" value="9" name="nine" onclick="calculator(nine.value)">9</button>
            <button type="button" value="+" name="plus" onclick="calculator(plus.value)">+</button>
            <button type="button" value="-" name="minus" onclick="calculator(minus.value)">-</button><br>
            <button type="button" value="1" name="divide" onclick="calculator(divide.value)">/</button>
            <button type="button" value="*" name="multiply" onclick="calculator(multiply.value)">*</button>
            <button type="button" value="=" name="equals" onclick="inputtext.value=eval(inputtext.value)">=</button>
    </form>
</div>
        <!-- Javascript -->
        <script>
            function calculator(equals){
    calcform.inputtext.value = calcform.inputtext.value + equals;
}
        </script>
    </body>
</html>