<!-- Form Validators -->
<!DOCTYPE html>
<html>
<head>
    <title>Go Form it up!</title>
<script src="JS 3.js"></script>
</head>
<body>
<div id="form">
<p id="message"></p>
<h2>JavaScript Form Validation</h2>
<form onsubmit='return formValidation()'>
<label>Full Name:</label>
<input id='firstname' type='text'>
<p id="p1"></p>
<!-- validation rule for name letters only -->
<label>Username(6-8 characters):</label>
<input id='username' type='text'>
<p id="p2"></p>
<label>Email:</label>
<input id='email' type='text'>
<p id="p3"></p>
<!-- validation rule for email -->
<label>Phone Number:</label>
<input id='phone' type='text'>
<p id="p4"></p>
<!-- validation rule for number -->
<input id="submit" type='submit' value='Check Validity'>
</form>
</div>
</body>
</html>
